Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "Elo Serial TouchScreen"
        Option  "TransformationMatrix"       "1.138790 0.0 -0.070729 0.0 -1.237113 1.111597 0.0 0.0 1.0"
EndSection
